# WebForms2BlazorServer

src/WebFormsToBlazorServerCommands/: WebFormsToBlazorServerCommands.csproj
