<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeFactory.Markup.Adapter">
      <Version>1.0.20288</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.31</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="CodeFactorySDK">
      <Version>1.22339.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\BundleConfigFactory.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BundleConfigFactory.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\BundleConfigFactory.transform.cs">
      <DependentUpon>BundleConfigFactory.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\LogicCodeFactory.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LogicCodeFactory.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\LogicCodeFactory.transform.cs">
      <DependentUpon>LogicCodeFactory.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MiddlewareConversion.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MiddlewareConversion.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\MiddlewareConversion.transform.cs">
      <DependentUpon>MiddlewareConversion.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ModuleFactory.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModuleFactory.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ModuleFactory.transform.cs">
      <DependentUpon>ModuleFactory.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\PageCodeBehind.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PageCodeBehind.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\PageCodeBehind.transform.cs">
      <DependentUpon>PageCodeBehind.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\BundleConfigFactory.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BundleConfigFactory.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\LogicCodeFactory.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LogicCodeFactory.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\MiddlewareConversion.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>MiddlewareConversion.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\ModuleFactory.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModuleFactory.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\PageCodeBehind.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PageCodeBehind.cs</LastGenOutput>
    </Content>
  </ItemGroup>
</Project>